{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww36700\viewh19880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 [ grill [ (steak 10) (salmon 5) (chicken 30) ] stove [ (pasta 10) (sauce 5) (ratatoulle 30) ] oven [ (bread 30) (stuffing 5) (yams 30) ] ]\
[ grill [ (steak 9) (salmon 4) (chicken 29) ] stove [ (pasta 9) (sauce 4) (ratatoulle 29) ] oven [ (bread 29) (stuffing 4) (yams 29) ] ]\
[ grill [ (steak 8) (salmon 3) (chicken 28) ] stove [ (pasta 8) (sauce 3) (ratatoulle 28) ] oven [ (bread 28) (stuffing 3) (yams 28) ] ]\
[ grill [ (steak 7) (salmon 2) (chicken 27) ] stove [ (pasta 7) (sauce 2) (ratatoulle 27) ] oven [ (bread 27) (stuffing 2) (yams 27) ] ]\
[ grill [ (steak 6) (chicken 26) ] stove [ (pasta 6) (sauce 1) (ratatoulle 26) ] oven [ (bread 26) (stuffing 1) (yams 26) ] ]\
[ grill [ (steak 5) (chicken 25) ] stove [ (pasta 5) (ratatoulle 25) ] oven [ (bread 25) (stuffing 0) (yams 25) ] ]\
[ grill [ (steak 4) (chicken 24) ] stove [ (pasta 4) (ratatoulle 24) ] oven [ (bread 24) (yams 24) ] ]\
[ grill [ (steak 3) (chicken 23) ] stove [ (pasta 3) (ratatoulle 23) ] oven [ (bread 23) (yams 23) ] ]\
[ grill [ (steak 2) (chicken 22) ] stove [ (pasta 2) (ratatoulle 22) ] oven [ (bread 22) (yams 22) ] ]\
[ grill [ (steak 1) (chicken 21) ] stove [ (pasta 1) (ratatoulle 21) ] oven [ (bread 21) (yams 21) ] ]\
[ grill [ (chicken 20) ] stove [ (pasta 0) (ratatoulle 20) ] oven [ (bread 20) (yams 20) ] ]\
[ grill [ (chicken 19) ] stove [ (ratatoulle 19) ] oven [ (bread 19) (yams 19) ] ]\
[ grill [ (chicken 18) ] stove [ (ratatoulle 18) ] oven [ (bread 18) (yams 18) ] ]\
[ grill [ (chicken 17) ] stove [ (ratatoulle 17) ] oven [ (bread 17) (yams 17) ] ]\
[ grill [ (chicken 16) ] stove [ (ratatoulle 16) ] oven [ (bread 16) (yams 16) ] ]\
[ grill [ (chicken 15) ] stove [ (ratatoulle 15) ] oven [ (bread 15) (yams 15) ] ]\
[ grill [ (chicken 14) ] stove [ (ratatoulle 14) ] oven [ (bread 14) (yams 14) ] ]\
[ grill [ (chicken 13) ] stove [ (ratatoulle 13) ] oven [ (bread 13) (yams 13) ] ]\
[ grill [ (chicken 12) ] stove [ (ratatoulle 12) ] oven [ (bread 12) (yams 12) ] ]\
[ grill [ (chicken 11) ] stove [ (ratatoulle 11) ] oven [ (bread 11) (yams 11) ] ]\
[ grill [ (chicken 10) ] stove [ (ratatoulle 10) ] oven [ (bread 10) (yams 10) ] ]\
[ grill [ (chicken 9) ] stove [ (ratatoulle 9) ] oven [ (bread 9) (yams 9) ] ]\
[ grill [ (chicken 8) ] stove [ (ratatoulle 8) ] oven [ (bread 8) (yams 8) ] ]\
[ grill [ (chicken 7) ] stove [ (ratatoulle 7) ] oven [ (bread 7) (yams 7) ] ]\
[ grill [ (chicken 6) ] stove [ (ratatoulle 6) ] oven [ (bread 6) (yams 6) ] ]\
[ grill [ (chicken 5) ] stove [ (ratatoulle 5) ] oven [ (bread 5) (yams 5) ] ]\
[ grill [ (chicken 4) ] stove [ (ratatoulle 4) ] oven [ (bread 4) (yams 4) ] ]\
[ grill [ (chicken 3) ] stove [ (ratatoulle 3) ] oven [ (bread 3) (yams 3) ] ]\
[ grill [ (chicken 2) ] stove [ (ratatoulle 2) ] oven [ (bread 2) (yams 2) ] ]\
[ grill [ (chicken 1) ] oven [ (bread 1) (yams 1) ] ]\
[ oven [ (bread 0) (yams 0) ] ]\
[ oven [ (yams -1) ] ]\
[  ]\
2}